<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Habitaciones</title>
    <link rel="stylesheet" href="diseño4.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Hotel de México</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
    <div class="container">
        <h1 class="hotel-name">El Gran Hotel de México</h1>
        <nav>
            <ul>
                 <li><a href="Habitaciones.html">Habitaciones</a></li> <!-- Redirecciona a habitaciones.html -->
                    <li><a href="contacto.html">Contacto</a></li> <!-- Redirecciona a contacto.html -->
                    <li><a href="opciones.html">Opciones de otros hoteles para visitar</a></li> <!-- Redirecciona a opciones.html -->
            </ul>
        </nav>
    </div>
</header>
    <main>
        <section class="contacto-ubicacion">
            <div class="contacto">
                <h2>Contacto</h2>
                <p>Puedes contactarnos a través de los siguientes medios:</p>
                <ul>
                    <li>Email: elgranhoteldemexico@gmail.com</li>
                    <li>Teléfono: +5543434433</li>
                </ul>
            </div>
            <div class="ubicacion">
                <h2>Ubicación</h2>
                <p>Nuestra dirección es:</p>
                <p>PASEO DE LA REFORMA #500, COLONIA JUÁREZ, CIUDAD DE MÉXICO, 06600 MÉXICO</p>
            </div>
        </section>
    </main>

<!DOCTYPE html>
<html lang="es">

<body>
   <title>Nuestras Instalaciones</title>
    <style>
        body {
            position: relative;
            min-height: 130vh; /* Asegura que el cuerpo tenga al menos el tamaño de la ventana del navegador */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px; /* Agrega espacio entre el título y el video */
        }
        video {
            position: absolute;
            bottom: 0; /* Lo coloca en la parte inferior */
            left: 50%; /* Lo centra horizontalmente */
            transform: translateX(-50%); /* Ajusta el centrado horizontal */
        }
    </style>
</head>
<body>
    <h1>El Gran Hotel de México</h1>

    <video width="640" height="360" controls>
        <source src="hotele.mp4" type="video/mp4">
        <source src="hotele.webm" type="video/webm">
    </video>
</body>
</html>


